// out: style.css, compress: false
@import url('Z:\home\octava.ru\www\theme\Octava\src\less\contact');
@import url('Z:\home\octava.ru\www\theme\Octava\src\less\header');
@import url('Z:\home\octava.ru\www\theme\Octava\src\less\footer');
@import url('Z:\home\octava.ru\www\theme\Octava\src\less\objects');
@import url('Z:\home\octava.ru\www\theme\Octava\src\less\offers');
@import url('Z:\home\octava.ru\www\theme\Octava\src\less\reviews');
@import url('Z:\home\octava.ru\www\theme\Octava\src\less\hello-screen');
@import url('Z:\home\octava.ru\www\theme\Octava\src\less\general');
*,
*::after,
*::before {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
	
}

.OS_font() {
	font-family: 'Open Sans', serif;
}
	

@media (min-width: 576px) {  }

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {  }

// Large devices (desktops, 992px and up)
@media (min-width: 992px) { }

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {  }
