// out: null,  main: Z:/home/octava.ru/www/theme/Octava/css/style.less

.about-image{
	background-image: url('/theme/Octava/images/bg-rielt.png'); 
	background-size: cover;
	height: 785px;
}

.about{
	height: inherit;
	
	&__description{
		background: rgba(255,255,255, 0.5);
		padding: 30px 40px 0 45px;
		height: 360px;
	}
}