// out: null,  main: Z:/home/octava.ru/www/theme/Octava/css/style.less
h1 {
	font-family: 'Open Sans', serif;
	line-height: 30px;
	font-size: 32px;
	letter-spacing: 0.07em;
	margin: 45px 0 25px;
	text-transform: uppercase;
	font-weight: 700;
	max-width: 250px;
}

h1::after {
	/* Градиент */
	background: #ffffff;
	background: -mozlinear-gradient(180deg, rgba(255, 81, 88, 0.5) 0%, rgba(255, 108, 114, 0) 100%);
	background: -webkitlinear-gradient(180deg, rgba(255, 81, 88, 0.5) 0%, rgba(255, 108, 114, 0) 100%);
	background: -webkit-linear-gradient(180deg, rgba(255, 81, 88, 0.5) 0%, rgba(255, 108, 114, 0) 100%);
	background: -o-linear-gradient(180deg, rgba(255, 81, 88, 0.5) 0%, rgba(255, 108, 114, 0) 100%);
	background: -ms-linear-gradient(180deg, rgba(255, 81, 88, 0.5) 0%, rgba(255, 108, 114, 0) 100%);
	background: linear-gradient(180deg, rgba(255, 81, 88, 0.5) 0%, rgba(255, 108, 114, 0) 100%);
	content: "";
	display: block;
	height: 15px;
	width: 100%;
	margin-top: 5px;
}

h2 {
	font-family: 'Open Sans Condensed', sans-serif;
	font-weight: 700;
	font-size: 32px;
	text-align: center;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	color: #FFFFFF;
}
