// out: null,  main: Z:/home/octava.ru/www/theme/Octava/css/style.less
.hero-image {
	background: url('/theme/Octava/images/hero-image.png') 100% 100% no-repeat;

	-o-background-size: 100%;
	-moz-background-size: 100%;
	background-size: 100%;
	height: 550px;
}

header {
	height: 80px;
	border-bottom: 1px solid #000;
}

navbar {
	display: block;
	background-color: #E08285;
	height: 50px;
	ul {
		line-height: 50px;
		padding-left: 15px;
		li {
			display: inline-block;
			font-size: 14px;
			font-weight: 700;
			letter-spacing: 0.07em;
			text-transform: uppercase;
			padding-right: 25px;

			a {
				text-decoration: none;

				color: #fff;
			}
		}

	}
}
