// out: null,  main: Z:/home/octava.ru/www/theme/Octava/css/style.less
// Цвет основого текста 
@base-font-color: #333333;

// Цвет текста в навигации
@navigation-font-color: #ffffff;

// Цвет фона 
@body-color: #F4F8FF;

// Цвет фона 
@bg-color: #fff;

// Цвет обводки 
@border-color: #D4D4D4;

// Основной цвет 
@primary-color: #FF8E2B;

// Основной светлый цвет 
@primary-light-color: #FCAA62;

// Основной темный цвет 
@primary-dark-color: #FF7B08;

// Цвет ховера навигации 
@hover-navigation-color: #FFD6A0;

// Цвет обводки ховера 
@hover-border: #CCC;

// Высота хедера 
@header-height: 70px;

// Высота футера 
@footer-height: 70px;

// Ширина контента
@content-width: 1100px;


.OS_font() {
	font-family: 'Open Sans', sans-serif;
}

.RS_font() {
	font-family: 'Roboto Slab', serif;
}

