// out: null,  main: Z:/home/octava.ru/www/theme/Octava/css/style.less
.objects {
	margin-top: 60px;
	margin-bottom:80px;
}

.object {
	position: relative;
	height: 370px;
	box-shadow: 0px 0px 0px 2px @primary-light-color inset; //border: 2px solid #FAA2A2;
	border-radius: 10px;
	margin-bottom: 40px;

	img {
		object-fit: cover;
		height: 240px;
		width: 100%;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}

	&__header {
		font-style: 'Open Sans';
		font-weight: 700;
		line-height: 16px;
		font-size: 14px;
		letter-spacing: 0.05em;
		text-transform: uppercase;
		padding: 15px 15px 5px;
	}
	&__text {
		line-height: 18px;
		padding: 0 15px 5px;
		max-height: 33px;
	}

	&__price-label {
		position: absolute;
		left: 15px;
		bottom: 20px;
		font-weight: 700;
		Font-Size: 20px;
		Line-Height: 27px;
		color: @primary-dark-color
	}
}
