// out: null,  main: Z:/home/octava.ru/www/theme/Octava/css/style.less
.offer {
	border: 1px solid #CCCCCC;
	border-radius: 10px;
	padding: 15px 25px 25px;
	&__first-image {
		background: linear-gradient(180deg, rgba(255, 81, 88, 0.2) 0%, rgba(255, 108, 114, 0) 60px) 0 0 no-repeat, url('/theme/Octava/images/bg-1-transparent.png') 100% 100% no-repeat;

	}

	&__second-image {
		background: linear-gradient(180deg, rgba(255, 81, 88, 0.2) 0%, rgba(255, 108, 114, 0) 60px) 0 0 no-repeat,
		url('/theme/Octava/images/bg-2-transparent.png') 0 100% no-repeat;
	}

	&__third-image {
		background: linear-gradient(180deg, rgba(255, 81, 88, 0.2) 0%, rgba(255, 108, 114, 0) 60px) 0 0 no-repeat,
		url('/theme/Octava/images/bg-3-transparent.png') 100% 100% no-repeat;
	}

	&__header {
		color: #6F4D4D;
		line-height: 24px;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: bold;
		font-size: 18px;
		text-align: center;
		letter-spacing: 0.15em;
		text-transform: uppercase;
		padding: 0 15px 15px;
	}
	&__list {
		margin-bottom: 15px;
	}
	&__main {
		line-height: 26px;
		&_big {
			margin: 0 50px;
			text-align: justify;
		}

	}

	&__price-label {
		font-family: 'Open Sans', sans-serif;
		font-weight: 800;
		font-size: 16px;
		text-align: justify;
		text-transform: uppercase;
		color: #D36767;

		span {
			font-size: 22px;
		}
	}
	&__paragraph {
		margin-bottom: 30px;
	}


	ul {
		line-height: 30px;
		font-size: 16px;

		li {
			padding-left: 20px;
			background: url('/theme/Octava/images/bullet-image.png') 0 15px no-repeat;
		}
	}

}

.note {
	padding: 40px 20px;
	background-color: @primary-light-color;
	border-radius: 10px;
	text-align: center;
	&__paragraph {
		color: @inverse-font-color;
	}

	&__divider {
		text-align: center;
		width: 130px;
		height: 5px;
		background-color: white;
		margin: 20px auto;
	}
}

@media (min-width: 1200px) {
	.offer__note {
		height: 400px;
	}
}

@media (min-width: 992px) {
	.mobile-margin {
		margin-bottom: 0;
	}
	.note {
		height: 380px;
	}
	.offer {
		height: 380px;
		&__first-image {
			background: linear-gradient(180deg, rgba(255, 81, 88, 0.2) 0%, rgba(255, 108, 114, 0) 60px) 0 0 no-repeat, url('/theme/Octava/images/bg-1.png') 100% 100% no-repeat;

		}

		&__second-image {
			background: linear-gradient(180deg, rgba(255, 81, 88, 0.2) 0%, rgba(255, 108, 114, 0) 60px) 0 0 no-repeat,
			url('/theme/Octava/images/bg-2.png') 0 100% no-repeat;
		}

		&__third-image {
			background: linear-gradient(180deg, rgba(255, 81, 88, 0.2) 0%, rgba(255, 108, 114, 0) 60px) 0 0 no-repeat,
			url('/theme/Octava/images/bg-3.png') 100% 100% no-repeat;
		}
	}

	.offer__main {
		background: rgba(255, 255, 255, 0.65);
		padding: 25px;
	}
}
