// out: null,  main: Z:/home/octava.ru/www/theme/Octava/css/style.less
.offer {
	margin-bottom: 60px;

	&__block {
		border: 1px solid #CCCCCC;
		border-radius: 10px;
		padding: 15px 25px 25px;
		margin-bottom: 40px;
		&_margin {
			margin-bottom: 40px !important;
		}
	}

	&__first-image {
		background: linear-gradient(180deg, rgba(255, 81, 88, 0.2) 0%, rgba(255, 108, 114, 0) 60px) 0 0 no-repeat, url('/theme/Octava/images/bg-1-transparent.png') 100% 100% no-repeat;

	}

	&__second-image {
		background: linear-gradient(180deg, rgba(255, 81, 88, 0.2) 0%, rgba(255, 108, 114, 0) 60px) 0 0 no-repeat,
		url('/theme/Octava/images/bg-2-transparent.png') 0 100% no-repeat;
	}

	&__third-image {
		background: linear-gradient(180deg, rgba(255, 81, 88, 0.2) 0%, rgba(255, 108, 114, 0) 60px) 0 0 no-repeat,
		url('/theme/Octava/images/bg-3-transparent.png') 100% 100% no-repeat;
	}

	&__content {
		line-height: 26px;

		&_big {
			margin: 0 50px;
			text-align: justify;
		}
	}

	&__header {
		color: #6F4D4D;
		line-height: 24px;
		font-family: 'Open Sans Condensed', sans-serif;
		font-weight: bold;
		font-size: 18px;
		text-align: center;
		letter-spacing: 0.15em;
		text-transform: uppercase;
		padding: 0 15px 15px;
	}

	&__list {
		margin-bottom: 15px;
		line-height: 30px;
		font-size: 16px;
	}

	&__note {
		padding: 40px 20px;
		background-color: @primary-light-color;
		border-radius: 10px;
		text-align: center;
		color: @inverse-font-color;

		&__divider {
			text-align: center;
			width: 130px;
			height: 5px;
			background-color: white;
			margin: 20px auto;
		}
	}

	&__price-label {
		font-family: 'Open Sans', sans-serif;
		font-weight: 800;
		font-size: 16px;
		text-align: justify;
		text-transform: uppercase;
		color: #D36767;

		span {
			font-size: 22px;
		}
	}

	&__paragraph {
		margin-bottom: 30px;
	}

	&__list-item {
		padding-left: 20px;
		background: url('/theme/Octava/images/bullet-image.png') 0 15px no-repeat;
	}

}
.note {
	padding: 40px 20px;
	background-color: @primary-light-color;
	border-radius: 10px;
	text-align: center;
	&__paragraph {
		color: @inverse-font-color;
	}

	&__divider {
		text-align: center;
		width: 130px;
		height: 5px;
		background-color: white;
		margin: 20px auto;
	}
}


@media (min-width: 992px) {

	.offer {
		&__first-image {
			background: linear-gradient(180deg, rgba(255, 81, 88, 0.2) 0%, rgba(255, 108, 114, 0) 60px) 0 0 no-repeat, url('/theme/Octava/images/bg-1.png') 100% 100% no-repeat;
		}

		&__second-image {
			background: linear-gradient(180deg, rgba(255, 81, 88, 0.2) 0%, rgba(255, 108, 114, 0) 60px) 0 0 no-repeat,
			url('/theme/Octava/images/bg-2.png') 0 100% no-repeat;
		}

		&__third-image {
			background: linear-gradient(180deg, rgba(255, 81, 88, 0.2) 0%, rgba(255, 108, 114, 0) 60px) 0 0 no-repeat,
			url('/theme/Octava/images/bg-3.png') 100% 100% no-repeat;
		}

		&__content {
			background: rgba(255, 255, 255, 0.65);
			padding: 25px;
		}
		&__block {
			height: 400px;
			margin-bottom: 0;
		}
		&__list {
			display: inline-block;
		}

		&__note {
			padding:40px 10px;
		}

	}

}
@media (min-width: 1200px) {
	.offer {
		&__note {
			padding: 60px 20px;
		}
	}
}
