// out: null,  main: Z:/home/octava.ru/www/theme/Octava/css/style.less

.reviews-image{
	background: url('/theme/Octava/images/bg-reviews.png') center 0 no-repeat;
	height: 480px;
}
.review{
	height: 300px;
	border: 2px solid #FAA2A2;
	border-radius: 10px;
	padding: 25px;
	background-color: white;
	
	&__header{
		font-weight: 700;
		text-transform: uppercase;
		padding-bottom: 8px;
		line-height: 20px;
	}
	&__info{
		font-size: 17px;
		line-height: 22px;
		padding-bottom: 15px;
	}
	&__text{
		
	}
}